# MySpring-core

./: README.md
Spring JDBC/EmployeeApp/: pom.xml
Spring JDBC/EmployeeApp/src/main/java/in/employee/: DataBaseConfigration_Emp.java  EmployeeEntity.java  EmployeeMainClassAppllication.java  EmployeeOperationClass.java  OparetionImlimetaton.java
Spring JDBC/Students/src/main/java/in/students/: DataBaseOperetion.java  DatabaseConfigretion.java  StudentEntity.java  StudentsMain.java  StudentsRowMapper.java
Spring JPA-ORM/Amazon/: pom.xml
Spring JPA-ORM/Amazon/src/main/java/com/amazon/app/: AmazonMainApplication.java
Spring JPA-ORM/Amazon/src/main/java/com/amazon/config/: DatabaseConfiguration.java
Spring JPA-ORM/FlipKart/src/main/java/in/DataBaseConfigretion/: DataBaseConfigretion.java
Spring JPA-ORM/FlipKart/src/main/java/in/FlipkartEntity/: Flipkart.java
Spring JPA-ORM/FlipKart/src/main/java/in/FlipkartRepository/: FlipkartRepository.java
Spring JPA-ORM/FlipKart/src/main/java/in/FlipkartService/: FlipkartService.java
Spring JPA-ORM/FlipKart/src/main/java/in/MainApplication/: MainApplicationClass.java
Spring JPA-ORM/Student/src/main/java/com/student/Entity/: StudentEntity.java
Spring JPA-ORM/Swiggy/: pom.xml
Spring JPA-ORM/Swiggy/src/main/java/com/swiggy/app/: SwiggyMainApplication.java
Spring JPA-ORM/Swiggy/src/main/java/com/swiggy/config/: SpringDatabaseConfiguration.java
Spring JPA-ORM/Swiggy/src/main/java/com/swiggy/entity/: UserDetails.java
Spring JPA-ORM/Swiggy/src/main/java/com/swiggy/repository/: UserDetailsRepository.java
Spring JPA-ORM/Swiggy/src/main/java/com/swiggy/service/: UserDetailsService.java  UserDetailsServiceInterface.java
Spring MVC/GoogleWeb/conf/: tomcat-users.xml
Spring MVC/GoogleWeb/conf/Catalina/localhost/: GoogleWeb.xml
Spring MVC/GoogleWeb/logs/: localhost_access_log.2023-10-07.txt
Spring MVC/GoogleWeb/src/main/webapp/WEB-INF/: web.xml
Spring MVC/MVC-First-Web-Project/src/main/webapp/WEB-INF/: web.xml
Spring MVC/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
(+13 files in other folders)
